<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | Gavin Pereira</title>
    <link rel="icon" type="image/svg+xml" href="img/fav.svg">

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        @font-face{
            font-family: 'productsans';
            src: url("font/ProductSansRegular.ttf") format('truetype');
            src: url("font/ProductSansRegular.woff") format('woff');
            font-style: normal;
        }

        @font-face{
            font-family: 'productsans';
            src: url("font/ProductSansBold.ttf");
            font-style: bold;
        }


        #wrapper{
            max-width: 500px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
        }

        .links{
            max-width: 680px;
            padding: 20px;
            margin: 15px 7px;
            align-content: center;
            background-color: #39e09b;
            font-size: 1rem;
        }

        a{
            text-decoration: none;
            color: white;
        }
        li{
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        header{
            margin: auto;

        }

        img{
            border-radius: 50%;
            margin: auto;
        }

        #content{
            margin: 40px auto;
        }

        body{
            font-family: 'productsans', sans-serif;
        }

        #name{
            margin-top: 20px;
            font-size: 2rem;
            color: grey;
        }

        #hero{
            width: 96px;
            margin: auto;
        }

        h1{
            text-align: center;
        }

        .links:hover{
            background-color: transparent;
            border: 2px solid #39e09b;
            padding: 18px;
        }

        a:hover{
            color: #39e09b;
        }
        body{
            background-color: #eafff4;
        }
    </style>
    </head>

<body>
    <div id="wrapper">
        <header>
            <div id="hero">
                <img src="https://dummyimage.com/96x96/6fffae/000000" alt="" srcset="">
            </div>
            <div id="name">
                <h1>Gavin Pereira</h1>
            </div>
        </header>

        <div id="content">
            <ul>
                <a href="home.html">
                    <li class="links">
                    Portfolio Website
                    </li>
                </a>
                <a href="https://instagram.com/gavinpereira.in">
                    <li class="links">
                    Instagram
                    </li>
                </a>
                <a href="https://instagram.com/gavinpereira.in">
                    <li class="links">
                    Personal Instagram
                    </li>
                </a>
                <a href="https://facebook.com/pexeixv">
                    <li class="links">
                    Facebook
                    </li>
                </a>
                <a href="https://wa.me/918888253992/">
                    <li class="links">
                    Text me on WhatsApp
                    </li>
                </a>
                
            </ul>
        </div>
    </div>

</body>

</html>