<!DOCTYPE html>
<html translate="no">

<head>
   <meta charset="utf-8">
   <meta name="google" content="notranslate">
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
   <link rel="manifest" href="/img/fav/site.webmanifest">
   <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#5bbad5">
   <link rel="shortcut icon" href="/img/fav/favicon.ico">
   <meta name="msapplication-TileColor" content="#000000">
   <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
   <meta name="theme-color" content="#ffffff">
   <title>Gavin Pereira</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <meta name="description"
      content="Gavin Pereira's portfolio page that contains some of many projects he has worked on.">
   <meta name="keywords"
      content="graphic designer, graphic design, minimalist designer, graphic designers in goa, graphic designers near me, portfolio">
   <meta name="author" content="Gavin Pereira">
   <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


   <meta property="og:title" content="Gavin Pereira">
   <meta property="og:url" content="https://www.gavinpereira.in/portfolio">
   <meta property="og:description"
      content="Gavin Pereira is a Freelance Graphic/Web Designer from Goa, India specialised in Minimalist design.">
   <meta property="og:image" content="https://www.gavinpereira.in/img/preview.jpg">
   <meta property="og:type" content="website">



</head>
<style>
   .PBWrapper {
      display: flex;
      height: 50px;
      flex-direction: row;
      align-items: center;
      justify-content: center;

   }

   .PBContent {
      height: 100%;
      display: flex;
      width: 250px;
      align-items: center;
      justify-content: space-around;
   }

   .PButtons {
      background: rgba(67, 243, 183, .92);
      ;
      height: 50px;
      width: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
   }

   .PButtons img {
      height: 70%;
   }

   .PBContent a:nth-of-type(1) img {
      transform: rotate(180deg);
   }

   section.portfolio {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 20px;
      margin: 60px 0 10px;
   }

   .portItems {
      height: fit-content;
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(3, 30%);
      grid-gap: 50px 30px;
      margin: 100px 0 50px;
   }

   .portItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(212, 212, 212, 0.92);
      border-radius: 10px;
      overflow: hidden;
   }

   .portItem h3 {
      margin:
   }

   .portItem h6 {
      text-transform: uppercase;
      font-size: smaller;
      color: rgba(34, 34, 34, 0.92);
      text-align: center;
   }

   .portItem>div {
      margin: clamp(3px, 2vw, 10px)
   }

   .portItem img {
      width: 100%;
   }

   .portItems {
      width: 90%;
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
   }


   @media screen and (max-width: 640px) {
      section.portfolio {
         padding: 0 30px;
      }

      .portItems {
         grid-template-columns: repeat(2, 50%);
         grid-gap: 20px;
      }
   }

   @media screen and (max-width: 550px) {
      section.portfolio {
         padding: 0 30px;
      }

      .portItems {
         grid-template-columns: repeat(1, 100%);
         grid-gap: 20px;
      }
   }
</style>

<body>


   <header class="text-gray-700 body-font header headerProps">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
         style="width: inherit; margin: 0px auto;">
         <a href="index.html"><img src="img/logo.svg" style="height:75px"></a>
         <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
            <a href="#" class="mr-5 hover:text-gray-900 currentpage">Portfolio</a>
            <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
         </nav>
      </div>
   </header>




   <section class="portfolio">

      <div class="portItems">

         <a href="#">
            <div class="portItem">
               <img src="img/gallery/aarondivino.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Aaron Divino</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/chrisMorgan.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Chris Morgan</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/adrprosystem.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>ADR Pro System</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/cadentia.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Cadentia Projects</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/fourlensmen.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Four Lensmen Productions</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/myrondcosta.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Myron D'Costa</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/naydendasilva.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Nayden da Silva</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/ruansphotography.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Ruan's Photography</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/adrmusicstudio.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>ADR Music Studio</h3>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="portItem">
               <img src="img/gallery/clubacoustica.png" alt="">
               <div>
                  <h6>Logo Design</h6>
                  <h3>Club Acoustica</h3>
               </div>
            </div>
         </a>


      </div>
   </section>


   <!-- BUTTONS -->


   <!-- <div class="PBWrapper">
      <div class="PBContent">
         <a href="#">
            <div class="PButtons">
               <img src="img/arrow-solid.svg" alt="" srcset="">
            </div>
         </a>
         <a href="#">
            <div class="PButtons">
               <img src="img/arrow-solid.svg" alt="" srcset="">
            </div>
         </a>
      </div>
   </div> -->

   <div class="footer_outer">
      <footer class="footer">
         <div class="nameDiv">
            <a href="#">
               <img src="img/logo.svg">
               <span>Gavin Pereira</span></a>
         </div>
         <div class="keyboard">
            <p>
               <strong>THIS WEBSITE IS MADE WITH&nbsp;<span class="striked">LOVE</span><br>A KEYBOARD BY GAVIN
                  PEREIRA</strong>
            </p>
         </div>
         <div class="instagram">
            <a href="https://instagram.com/gavinpereira.in">
               <img src="img/ig.svg" alt="" srcset="">
            </a>
         </div>
      </footer>
   </div>



   <script src="js/jQuery.js"></script>
   <script src="js/script.js"></script>

</body>

</html>