<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA BUFF</title>
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            background-color: rgb(238, 238, 238);
            height: 100vh;
            width: 100vw;
        }

        .container {
            width: 800px;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        h1 {
            margin: 20px;
        }

        .images {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .image {
            margin: 15px;
        }

        @media screen and (max-width: 800px) {
            .container {
                width: auto;
            }
        }
        .container .logo{
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg class="logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
            <defs>
                <style>
                    path {
                        fill: #002173;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M400,199v2a180.55,180.55,0,0,1-30.09,100.07,183.41,183.41,0,0,1-34.44,38.66,181.41,181.41,0,0,1-233.69,0H226.91A81,81,0,0,0,282.68,200,81,81,0,0,0,226.91,60.27H101.78a181.41,181.41,0,0,1,233.69,0,183.41,183.41,0,0,1,34.44,38.66A180.55,180.55,0,0,1,400,199Z" />
            <path class="cls-1"
                d="M267.71,260.27a40.8,40.8,0,0,1-40.8,40.8H47.38a21,21,0,0,1-.66-42,3,3,0,0,1,.66-.05h109a19.33,19.33,0,0,0,0-38.66h-137A19.35,19.35,0,0,1,0,201a10,10,0,0,0,0-2,19.35,19.35,0,0,1,19.33-19.33h137a19.33,19.33,0,0,0,0-38.66h-109a3,3,0,0,1-.66,0,20.85,20.85,0,0,1-14.22-6.11A21,21,0,0,1,47.38,98.93H226.91a40.8,40.8,0,0,1,11.52,79.94,40.31,40.31,0,0,1-11.52,1.66,19.47,19.47,0,0,0,0,38.94,40.31,40.31,0,0,1,11.52,1.66A40.83,40.83,0,0,1,267.71,260.27Z" />
        </svg>
        <h1>Hi, Nivan Braganza.</h1>
        <p>You might have noticed, the favicon on this web page. I have made this icon responsive to colour. This means
            that if the device is on dark mode, a light yellow colour icon will show. For devices on the normal day
            mode, the same icon will show in dark blue. This works for both: mobile phones and on computers. Switch
            between day and night mode and try it out yourself!</p>
        <p>I thought I'll do this to give you a better understanding on how a responsive favicon works.</p>
        <div class="images">
            <div class="image" id="image1">
                <img src="1.png" alt="">
            </div>
            <div class="image" id="image2">
                <img src="2.png" alt="" srcset="">
            </div>
        </div>
    </div>
</body>

</html>