<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brave &vert; Gavin Pereira</title>
    <link rel="shortcut icon" href="lion.svg" type="image/x-icon">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        font-family: Poppins, sans-serif;
        background: linear-gradient(to left, #a3278f, #4f30ab);
        background-size: 100% 100%;
        animation: gradient 5s ease infinite;
    }



    @keyframes gradient {
        to {
            background: linear-gradient(to left, #a3278f, #4f30ab);
        }

        from {
            background: linear-gradient(to right, #a3278f, #4f30ab);
        }

    }

    a {
        text-decoration: none;
        color: black;
    }

    section {
        min-height: 100vh;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .main_right img {
        filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.2));
    }

    .main_wrapper {
        color: white;
        gap: 3em;
        display: flex;
        width: 90%;
        max-width: 1100px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        min-height: 100vh;
    }

    a {
        color: white;
        text-decoration: underline;
        transition: all 300ms ease-out;
        transform: scale(1.00)
    }

    a:hover {
        transform: scale(1.10);
    }

    a:focus {
        outline: none;
        transform: scale(1.10);
    }

    .main_left,
    .main_right {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h3 img {
        height: 25px;
        position: relative;
        top: 4px;
    }

    h3 {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5em;
        font-weight: 400;
    }

    h1 {
        font-size: 3.7rem;
        line-height: 1.2;
        font-weight: 900;
    }

    @media (max-width:800px) {

        h1 {
            font-size: 4rem;
        }

        h3 {
            font-size: 2rem;
        }
    }

    @media (max-width:750px) {
        html {
            font-size: 12px;
        }

        .main_wrapper {
            flex-direction: column;
        }

        .main_left {
            padding: 3em 1em 2em;
        }

        .main_left,
        .main_right {
            width: 100%;
            min-height: 50%;
        }

        .main_right {
            display: flex;
            align-items: flex-start;
        }
    }
</style>

<body>

    <section class="main">
        <div class="main_wrapper">
            <div class="main_left">
                <h3><a href="index.html">Gavin Pereira</a> is</h3>
                <h1>Proud to support a faster, safer web.</h1>
            </div>
            <div class="main_right"><img src="./preview.png" alt="Brave Preview"></div>
        </div>
    </section>


</body>

</html>