@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    background: url('background.png');
    animation: animateBackground 75s infinite;
}

.main {
    background: -webkit-linear-gradient(left bottom, rgba(125, 34, 189, 0.8), rgba(216, 22, 96, 0.8));
    padding: 1em 0 
}

@keyframes animateBackground {
    0% {
        background-position: 0, 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0, 0
    }
}




a {
    text-decoration: none;
    color: black;
}

section {
    min-height: 100vh;
}

img {
    max-width: 100%;
    max-height: 100%;
    transition: all 300ms ease-out;
}

.main_right img:hover {
    transform: scale(1.01);
}

.main_right img {
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.2));
}

.main_wrapper {
    color: white;
    gap: 3em;
    display: flex;
    width: 90%;
    max-width: 1100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    min-height: 100vh;
}

a {
    color: white;
    text-decoration: underline;
    transition: all 300ms ease-out;
    transform: none;
}

a:hover {
    transform: translateY(-3px);
}

a:focus {
    outline: none;
    transform: translateY(-3px);
}

.main_left,
.main_right {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3 img {
    height: 25px;
    position: relative;
    top: 4px;
}

h3 {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-weight: 400;
}

h1 {
    font-size: 3.7rem;
    line-height: 1.2;
    font-weight: 900;
}

.main_logos{
    height: 50px;
    margin-top: 2em;
    /* display: flex; */
}
.main_logo img:hover{
    transform: translateY(-3px);
}
/* .main_logos img{
    width: fit-content
} */
/* .main_logos a{
    width: fit-content;
    display: inline-block;
} */

@media (max-width:800px) {
    .main_wrapper {
        height: 100%;
        /* gap: 0; */
    }

    .main_right {
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 50%;
    }

    .main_left {
        justify-content: flex-start;
        order: 2;
        min-height: 50%;
    }

    h1 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2rem;
    }
}

@media (max-width:750px) {
    html {
        font-size: 12px;
    }

    .main_wrapper {
        flex-direction: column;
    }

    .main_left {
        padding: 3em 1em 2em;
    }

    .main_left,
    .main_right {
        width: 100%;
        min-height: 50%;
    }

    .main_right {
        display: flex;
        align-items: flex-start;
    }
}